/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.quiz.ui;

import com.mycompany.quiz.Question;
import com.mycompany.quiz.Quiz;
import java.awt.event.KeyEvent;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectOutputStream;
import javax.swing.JCheckBox;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

/**
 *
 * @author guaz
 */
public class QuizEditor extends javax.swing.JFrame {

    /**
     * Creates new form ClassQuizCreator
     */
    public QuizEditor() {
        initComponents();
        /* Load ClassQuiz or Create new */
        if (true) { //Holder for load or create. Default now CreateNew
            quiz = new Quiz();
            quiz.backToFirstQuestion();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jRadioGroup_QuestionType = new javax.swing.ButtonGroup();
        jOptionPanel_empty_field = new javax.swing.JOptionPane();
        jFileChooser_Image = new javax.swing.JFileChooser();
        jDialog1 = new javax.swing.JDialog();
        jScroll_AnswerField = new javax.swing.JScrollPane();
        jPanel_AnswerField = new javax.swing.JPanel();
        jPanel_ExtendedMenu = new javax.swing.JPanel();
        jButton_AddAnswer = new javax.swing.JButton();
        jButton_GenerateAnswers = new javax.swing.JButton();
        jButton_PopAnswer = new javax.swing.JButton();
        filler2 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 100), new java.awt.Dimension(0, 100), new java.awt.Dimension(32767, 100));
        jPanel_RadioSelectorType = new javax.swing.JPanel();
        jRadioButton_OneAnswerQuestion = new javax.swing.JRadioButton();
        jRadioButton_MultiAnswerQuestion = new javax.swing.JRadioButton();
        jRadioButton_TrueFalseQuestion = new javax.swing.JRadioButton();
        jPanel_BasicPanel = new javax.swing.JPanel();
        jCheckBox_NotDefaultPoints = new javax.swing.JCheckBox();
        jLabel_AnswerNum = new javax.swing.JLabel();
        jTextField_AnswerNum = new javax.swing.JTextField();
        jCheckBox_NegativePoints = new javax.swing.JCheckBox();
        jScrollPanel_Question = new javax.swing.JScrollPane();
        jTextArea_QuestionContent = new javax.swing.JTextArea();
        jButton_PreviousQuestion = new javax.swing.JButton();
        jButton_NextQuestion = new javax.swing.JButton();
        jButton_ConfirmTest = new javax.swing.JButton();
        jButton_AbortTest = new javax.swing.JButton();
        jButton_LoadTest = new javax.swing.JButton();
        jLabel_NumOfQuestion = new javax.swing.JLabel();
        jLabel_NumOfQuestions = new javax.swing.JLabel();
        jLabel_Splitter = new javax.swing.JLabel();

        jOptionPanel_empty_field.setInitialValue("Wprowadź wartość!");
        jOptionPanel_empty_field.setMessage("Wprowadź wartość!");
        jOptionPanel_empty_field.setValue("Wprowadź wartość!");

        jFileChooser_Image.setAcceptAllFileFilterUsed(false);

        javax.swing.GroupLayout jDialog1Layout = new javax.swing.GroupLayout(jDialog1.getContentPane());
        jDialog1.getContentPane().setLayout(jDialog1Layout);
        jDialog1Layout.setHorizontalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jDialog1Layout.setVerticalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Stwórz Test");
        setResizable(false);

        jScroll_AnswerField.setToolTipText("");
        jScroll_AnswerField.setHorizontalScrollBar(null);

        javax.swing.GroupLayout jPanel_AnswerFieldLayout = new javax.swing.GroupLayout(jPanel_AnswerField);
        jPanel_AnswerField.setLayout(jPanel_AnswerFieldLayout);
        jPanel_AnswerFieldLayout.setHorizontalGroup(
            jPanel_AnswerFieldLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 702, Short.MAX_VALUE)
        );
        jPanel_AnswerFieldLayout.setVerticalGroup(
            jPanel_AnswerFieldLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 167, Short.MAX_VALUE)
        );

        jScroll_AnswerField.setViewportView(jPanel_AnswerField);

        jButton_AddAnswer.setText("Dodaj odpowiedź");
        jButton_AddAnswer.setEnabled(false);

        jButton_GenerateAnswers.setText("Generuj od nowa");
        jButton_GenerateAnswers.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton_GenerateAnswersMouseClicked(evt);
            }
        });
        jButton_GenerateAnswers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_GenerateAnswersActionPerformed(evt);
            }
        });

        jButton_PopAnswer.setText("Usuń ostatnią odpowiedź");
        jButton_PopAnswer.setEnabled(false);
        jButton_PopAnswer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_PopAnswerActionPerformed(evt);
            }
        });

        jRadioGroup_QuestionType.add(jRadioButton_OneAnswerQuestion);
        jRadioButton_OneAnswerQuestion.setSelected(true);
        jRadioButton_OneAnswerQuestion.setText("Pytanie jednokrotnego wyboru");

        jRadioGroup_QuestionType.add(jRadioButton_MultiAnswerQuestion);
        jRadioButton_MultiAnswerQuestion.setText("Pytanie wielokrotnego wyboru");
        jRadioButton_MultiAnswerQuestion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton_MultiAnswerQuestionActionPerformed(evt);
            }
        });

        jRadioGroup_QuestionType.add(jRadioButton_TrueFalseQuestion);
        jRadioButton_TrueFalseQuestion.setText("Pytanie prawda albo fałsz");
        jRadioButton_TrueFalseQuestion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton_TrueFalseQuestionActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel_RadioSelectorTypeLayout = new javax.swing.GroupLayout(jPanel_RadioSelectorType);
        jPanel_RadioSelectorType.setLayout(jPanel_RadioSelectorTypeLayout);
        jPanel_RadioSelectorTypeLayout.setHorizontalGroup(
            jPanel_RadioSelectorTypeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_RadioSelectorTypeLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel_RadioSelectorTypeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jRadioButton_MultiAnswerQuestion)
                    .addComponent(jRadioButton_OneAnswerQuestion)
                    .addComponent(jRadioButton_TrueFalseQuestion))
                .addContainerGap())
        );
        jPanel_RadioSelectorTypeLayout.setVerticalGroup(
            jPanel_RadioSelectorTypeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_RadioSelectorTypeLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jRadioButton_OneAnswerQuestion)
                .addGap(0, 0, 0)
                .addComponent(jRadioButton_MultiAnswerQuestion)
                .addGap(0, 0, 0)
                .addComponent(jRadioButton_TrueFalseQuestion)
                .addContainerGap(23, Short.MAX_VALUE))
        );

        jCheckBox_NotDefaultPoints.setText("Własna punktacja odpowiedzi");
        jCheckBox_NotDefaultPoints.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox_NotDefaultPointsActionPerformed(evt);
            }
        });

        jLabel_AnswerNum.setText("Ilość odpowiedzi:");

        jTextField_AnswerNum.setText("0");
        jTextField_AnswerNum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField_AnswerNumActionPerformed(evt);
            }
        });
        jTextField_AnswerNum.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextField_AnswerNumKeyPressed(evt);
            }
        });

        jCheckBox_NegativePoints.setText("Możliwe punkty ujemne");

        javax.swing.GroupLayout jPanel_BasicPanelLayout = new javax.swing.GroupLayout(jPanel_BasicPanel);
        jPanel_BasicPanel.setLayout(jPanel_BasicPanelLayout);
        jPanel_BasicPanelLayout.setHorizontalGroup(
            jPanel_BasicPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_BasicPanelLayout.createSequentialGroup()
                .addGroup(jPanel_BasicPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel_BasicPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel_BasicPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jCheckBox_NotDefaultPoints)
                            .addComponent(jCheckBox_NegativePoints)))
                    .addGroup(jPanel_BasicPanelLayout.createSequentialGroup()
                        .addGap(41, 41, 41)
                        .addComponent(jLabel_AnswerNum)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField_AnswerNum, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel_BasicPanelLayout.setVerticalGroup(
            jPanel_BasicPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_BasicPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jCheckBox_NotDefaultPoints)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jCheckBox_NegativePoints)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel_BasicPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel_AnswerNum, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField_AnswerNum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35))
        );

        javax.swing.GroupLayout jPanel_ExtendedMenuLayout = new javax.swing.GroupLayout(jPanel_ExtendedMenu);
        jPanel_ExtendedMenu.setLayout(jPanel_ExtendedMenuLayout);
        jPanel_ExtendedMenuLayout.setHorizontalGroup(
            jPanel_ExtendedMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_ExtendedMenuLayout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(jPanel_ExtendedMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel_ExtendedMenuLayout.createSequentialGroup()
                        .addComponent(jButton_PopAnswer)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton_AddAnswer)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton_GenerateAnswers))
                    .addGroup(jPanel_ExtendedMenuLayout.createSequentialGroup()
                        .addComponent(jPanel_RadioSelectorType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0)
                        .addComponent(filler2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(32, 32, 32)
                        .addComponent(jPanel_BasicPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(53, Short.MAX_VALUE))
        );
        jPanel_ExtendedMenuLayout.setVerticalGroup(
            jPanel_ExtendedMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel_ExtendedMenuLayout.createSequentialGroup()
                .addGroup(jPanel_ExtendedMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(filler2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel_RadioSelectorType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel_BasicPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(jPanel_ExtendedMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton_PopAnswer, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel_ExtendedMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jButton_AddAnswer, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jButton_GenerateAnswers, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))))
        );

        jTextArea_QuestionContent.setColumns(20);
        jTextArea_QuestionContent.setRows(3);
        jTextArea_QuestionContent.setTabSize(4);
        jTextArea_QuestionContent.setText("Treść pytania...");
        jScrollPanel_Question.setViewportView(jTextArea_QuestionContent);

        jButton_PreviousQuestion.setText("Poprzednie pytanie");
        jButton_PreviousQuestion.setEnabled(false);
        jButton_PreviousQuestion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_PreviousQuestionActionPerformed(evt);
            }
        });

        jButton_NextQuestion.setText("Następne pytanie");
        jButton_NextQuestion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_NextQuestionActionPerformed(evt);
            }
        });

        jButton_ConfirmTest.setText("Zatwierdź cały test");
        jButton_ConfirmTest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_ConfirmTestActionPerformed(evt);
            }
        });

        jButton_AbortTest.setText("Porzuć tworzenie testu");
        jButton_AbortTest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_AbortTestActionPerformed(evt);
            }
        });

        jButton_LoadTest.setText("Wczytaj test");
        jButton_LoadTest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_LoadTestActionPerformed(evt);
            }
        });

        jLabel_NumOfQuestion.setText("1");

        jLabel_NumOfQuestions.setText("1");

        jLabel_Splitter.setText("/");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(jScroll_AnswerField, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addGap(6, 6, 6))
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton_AbortTest, javax.swing.GroupLayout.DEFAULT_SIZE, 232, Short.MAX_VALUE)
                    .addComponent(jButton_PreviousQuestion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton_LoadTest, javax.swing.GroupLayout.DEFAULT_SIZE, 157, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel_NumOfQuestion)
                        .addGap(1, 1, 1)
                        .addComponent(jLabel_Splitter)
                        .addGap(3, 3, 3)
                        .addComponent(jLabel_NumOfQuestions)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton_NextQuestion, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton_ConfirmTest, javax.swing.GroupLayout.DEFAULT_SIZE, 202, Short.MAX_VALUE))
                .addGap(11, 11, 11))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPanel_Question)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel_ExtendedMenu, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPanel_Question, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel_ExtendedMenu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScroll_AnswerField, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton_PreviousQuestion)
                    .addComponent(jButton_NextQuestion)
                    .addComponent(jLabel_NumOfQuestion)
                    .addComponent(jLabel_NumOfQuestions)
                    .addComponent(jLabel_Splitter))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton_ConfirmTest)
                    .addComponent(jButton_AbortTest)
                    .addComponent(jButton_LoadTest))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton_GenerateAnswersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_GenerateAnswersActionPerformed

    }//GEN-LAST:event_jButton_GenerateAnswersActionPerformed

    private void jButton_PopAnswerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_PopAnswerActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton_PopAnswerActionPerformed

    private void jRadioButton_MultiAnswerQuestionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton_MultiAnswerQuestionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jRadioButton_MultiAnswerQuestionActionPerformed

    private void jRadioButton_TrueFalseQuestionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton_TrueFalseQuestionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jRadioButton_TrueFalseQuestionActionPerformed

    private void jTextField_AnswerNumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField_AnswerNumActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField_AnswerNumActionPerformed

    private void jButton_PreviousQuestionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_PreviousQuestionActionPerformed
        if (buildQuestion()) {
            if (quiz.previousQuestion()) {
                updateJLabelQuestionCounter();
                question = quiz.get_current_question();
                if (question.isCreated()){
                    // TODO get previously defined question
                    loadQuestion();
                }
            } else {
                JOptionPane.showMessageDialog(this, "To jest pierwsze pytanie.\nPoprzednie nie istnieje!");
            }
        }
    }//GEN-LAST:event_jButton_PreviousQuestionActionPerformed

    private void jButton_ConfirmTestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_ConfirmTestActionPerformed
        if (buildQuestion()) {
            saveQuiz();
        }
    }//GEN-LAST:event_jButton_ConfirmTestActionPerformed

    private void jButton_AbortTestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_AbortTestActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton_AbortTestActionPerformed

    private void jButton_LoadTestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_LoadTestActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton_LoadTestActionPerformed

    private void jButton_NextQuestionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_NextQuestionActionPerformed

//        System.out.println(answerLabels[0].getText()); /*Try to access generate NullPointerException*/
        if (buildQuestion()) {
            if (quiz.nextQuestion()) {
                question = quiz.get_current_question();
                updateJLabelQuestionCounter();
                if (question.isCreated()){
                    System.out.println("Loading question");
                    // TODO load previously defined question
                    loadQuestion();
                } else {
                    System.out.println("New question");
                    resetQuestion();
                    // TODO create new question
                }
            } else {
                JOptionPane.showMessageDialog(this, "Osiągnąłeś limit pytań!");
            }
        }
    }//GEN-LAST:event_jButton_NextQuestionActionPerformed

    private void jTextField_AnswerNumKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField_AnswerNumKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER && isAnswerFieldFilled) {
            if (JOptionPane.showConfirmDialog(this, "Czy na pewno chcesz usunąć dotychczas stworzone odpowiedzi?", "Warning", 
                    JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) generateAnswers();
        }
    }//GEN-LAST:event_jTextField_AnswerNumKeyPressed

    private void jCheckBox_NotDefaultPointsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox_NotDefaultPointsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox_NotDefaultPointsActionPerformed

    private void jButton_GenerateAnswersMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton_GenerateAnswersMouseClicked
        //~ PLACEHOLDER for abort or accept clear all fields.
        if (JOptionPane.showConfirmDialog(this, "Czy na pewno chcesz usunąć dotychczas stworzone odpowiedzi?", "Warning", JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
            generateAnswers();
        }
    }//GEN-LAST:event_jButton_GenerateAnswersMouseClicked

    private void generateAnswers(){
        try {
            int items = Integer.parseInt(jTextField_AnswerNum.getText());
            if (items < 1){
                throw new NumberFormatException("Number must be higher then 0!");
            }
            jPanel_AnswerField.removeAll();
            isAnswerFieldFilled = true;
            int x = 35;
            int y = 10;
            int itemHeight = 24;
            int margin = 3;
            answerLabels = new JTextField[items];
            if (jRadioButton_TrueFalseQuestion.isSelected() && jCheckBox_NotDefaultPoints.isSelected()) { 
                pointsLabels = new JTextField[items];
                dfltPtsBoxes = new JCheckBox[items];
            } else if (jCheckBox_NotDefaultPoints.isSelected()){
                pointsLabels = new JTextField[items];
            } else {
                dfltPtsBoxes = new JCheckBox[items];
            }
            for (int i = 0; i < items; i++) {
                answerLabels[i] = new JTextField("");
                if (jCheckBox_NotDefaultPoints.isSelected() && jRadioButton_TrueFalseQuestion.isSelected()) { 
                    pointsLabels[i] = new JTextField("0");
                    dfltPtsBoxes[i] = new JCheckBox("");
                    answerLabels[i].setLocation(x, y + ((itemHeight + margin) * i));
                    answerLabels[i].setSize(360, 24);
                    pointsLabels[i].setLocation(365 + x, y + (itemHeight + margin) * i);
                    pointsLabels[i].setSize(40, 24);
                    dfltPtsBoxes[i].setLocation(x-25, y + (itemHeight + margin) * i);
                    dfltPtsBoxes[i].setSize(20, 24);
                    jPanel_AnswerField.add(pointsLabels[i]);
                    jPanel_AnswerField.add(dfltPtsBoxes[i]);
                } else if (jCheckBox_NotDefaultPoints.isSelected()) {
                    pointsLabels[i] = new JTextField("0");
                    answerLabels[i].setLocation(x-25, y + ((itemHeight + margin) * i));
                    answerLabels[i].setSize(380, 24);
                    pointsLabels[i] = new JTextField("0");
                    pointsLabels[i].setLocation(360 + x, y + (itemHeight + margin) * i);
                    pointsLabels[i].setSize(40, 24);
                    jPanel_AnswerField.add(pointsLabels[i]);
                } else {                  
                    dfltPtsBoxes[i] = new JCheckBox("");
                    answerLabels[i].setLocation(x, y + ((itemHeight + margin) * i));
                    answerLabels[i].setSize(400, 24);
                    dfltPtsBoxes[i] = new JCheckBox("");
                    dfltPtsBoxes[i].setLocation(x-25, y + (itemHeight + margin) * i);
                    dfltPtsBoxes[i].setSize(20, 24);
                    jPanel_AnswerField.add(dfltPtsBoxes[i]);
                }
                jPanel_AnswerField.add(answerLabels[i]);
            
            }
            jScroll_AnswerField.setViewportView(jPanel_AnswerField);
            answersCount = items;
        } catch (NumberFormatException ex) {
            JOptionPane.showMessageDialog(this, "Wprowadziłeś '"+jTextField_AnswerNum.getText()+"', podaj poprawnie liczbę całkowitą i dodatnią!");
        }
    }
    
    private void updateJLabelQuestionCounter(){
            int questnum = quiz.getCurrentQuestionNumber();
            int capnum = quiz.getCurrentQuestionCreated();
            jLabel_NumOfQuestion.setText(Integer.toString(questnum));
            jLabel_NumOfQuestions.setText(Integer.toString(capnum));
    }
    
    private boolean buildQuestion(){
        if (checkFields()){
            question = quiz.get_current_question();
            // TODO write data into ClassQuestion
            String image = ""; // TODO insert image
            String qstn = jTextArea_QuestionContent.getText();
            String[] answers = new String[answersCount];
            int[] ptAns = new int[answersCount];
            short qtype = 0;
            for (int i = 0; i < answersCount; i++)
                answers[i] = answerLabels[i].getText();
            if (jRadioButton_MultiAnswerQuestion.isSelected()){
                qtype = 1;
            } else if (jRadioButton_OneAnswerQuestion.isSelected()){
                qtype = 0;
            } else if (jRadioButton_TrueFalseQuestion.isSelected()){
                qtype = 2;
            }
            if (jCheckBox_NotDefaultPoints.isSelected()){
                for (int i=0; i < answersCount; i++)
                    ptAns[i] = Integer.parseInt(pointsLabels[i].getText());
            } else {
                for (int i=0; i < answersCount; i++){
                    if (dfltPtsBoxes[i].isSelected()){
                        ptAns[i] = 1;
                    } else {                
                        if (jCheckBox_NegativePoints.isSelected()){
                            ptAns[i] = -1;
                        } else {
                            ptAns[i] = 0;
                        }
                    }
                }
            }
            boolean notDefaultPoints = jCheckBox_NotDefaultPoints.isSelected();
            boolean pointsAreNegative = jCheckBox_NegativePoints.isSelected();
            question.createQuestion(image, qstn, answers, ptAns, qtype, notDefaultPoints, pointsAreNegative);
            return true;
        }
        return false;
    }
    
    private boolean checkFields(){
        //You must insert at least two answers if question have one correct answer
        if (jRadioButton_OneAnswerQuestion.isSelected() && answersCount < 2) {
            JOptionPane.showMessageDialog(this, "Dla pytań jednokrotnego wyboru, musisz stworzyć co najmniej dwie odpowiedzi!");
            return false;
        }
        //Your question must be precised and different then default text.
        String questionText = jTextArea_QuestionContent.getText();
        if ("".equals(questionText) || "Treść pytania...".equals(questionText)) {
            JOptionPane.showMessageDialog(this, "Musisz uzupełnić treść pytania!");
            return false;
        }
        
        // All answers field, must be filled.
        boolean answersAreFilled = true;
        for (int i=0; i < answersCount; i++) {
            String check = answerLabels[i].getText();
            if (check.isEmpty()){
                answersAreFilled = false;
                break;
            }
        }
        if (!answersAreFilled){
            JOptionPane.showMessageDialog(this, "Zostawiłeś puste pole odpowiedzi!");
            return false;
        }
        
        //If you select self precise points for answers, some of field must be filled.
        if (jCheckBox_NotDefaultPoints.isSelected()){
            boolean pointsAreFilled = false;
            for (int i=0; i < answersCount; i++) {
                try {
                    int check = Integer.parseInt(pointsLabels[i].getText());
                    if (jCheckBox_NegativePoints.isSelected()){
                        if (check != 0) {
                            pointsAreFilled = true;
                            break;
                        }
                    } else {
                        if (check > 0) {
                            pointsAreFilled = true;
                            break;
                        } else if (check < 0) {
                            throw new NumberFormatException("Points can't be negative!");
                        }
                    }
                } catch (NumberFormatException ex) {
                    if (jCheckBox_NegativePoints.isSelected()){
                        JOptionPane.showMessageDialog(this, "Wprowadziłeś '"+pointsLabels[i].getText()+"', w polu na punkty, podaj liczbę!");
                    } else {                        
                        JOptionPane.showMessageDialog(this, "Wprowadziłeś '"+pointsLabels[i].getText()+"', w polu na punkty, podaj dodatnią liczbę!");
                    }
                    return false;
                }
            }
            if (!pointsAreFilled) {
                JOptionPane.showMessageDialog(this, "Musisz uzupełnić co najmniej jedno pole własnymi punktami!");
                return false;
            }
        }
        //If you not precise self points and it is one answer question, you must select one of checkboxes.
        if (!jCheckBox_NotDefaultPoints.isSelected() && jRadioButton_OneAnswerQuestion.isSelected()){
            boolean checkboxSelected = false;
            for (int i=0; i < answersCount; i++) {
                if (dfltPtsBoxes[i].isSelected()){
                    checkboxSelected = true;
                    break;
                }
            }
            if (!checkboxSelected) {
                JOptionPane.showMessageDialog(this, "W pytaniu jednokrotnego wyboru, musisz zaznaczyć chociaż jedną odpowiedź jako poprawną!");
            }
        }
        //If you not precise negative points and uses default points, one of multi answer question must be correct.
        if (!jCheckBox_NotDefaultPoints.isSelected() && !jCheckBox_NegativePoints.isSelected() && jRadioButton_MultiAnswerQuestion.isSelected()) {
            boolean checkboxSelected = false;
            for (int i=0; i < answersCount; i++){
                if (dfltPtsBoxes[i].isSelected()){
                    checkboxSelected = true;
                }
            }
            if (!checkboxSelected) {
                JOptionPane.showMessageDialog(this, "W pytaniu wielokrotnego wyboru bez ujemnych punktów, musisz zaznaczyć chociaż jedną odpowiedź jako poprawną!");
            }
        }
        
        return true;
    }
    
    private void loadQuestion(){
        jTextArea_QuestionContent.setText(question.getQuestion());
        switch (question.getQType()) {
                case 0 : jRadioButton_OneAnswerQuestion.setSelected(true);
                        break;
                case 1 : jRadioButton_MultiAnswerQuestion.setSelected(true);
                        break;
                case 2 : jRadioButton_TrueFalseQuestion.setSelected(true);
                        break;
        }
        jCheckBox_NotDefaultPoints.setSelected(question.isPointsDefault());
        jCheckBox_NegativePoints.setSelected(question.isNegativelyPoint());
        jTextField_AnswerNum.setText(Integer.toString(question.getAnswers().length));
        generateAnswers();

        for (int i = 0; i < answersCount; i++){

        }
    }
    
    private void resetQuestion(){
        jTextArea_QuestionContent.setText("");
        jTextField_AnswerNum.setText("0");
        isAnswerFieldFilled = false;
        jPanel_AnswerField.removeAll();
        
    }
    
    public void saveQuiz(){
        try {
         quiz.backToFirstQuestion();
         FileOutputStream fileOut = new FileOutputStream("./test.dat");
         ObjectOutputStream out = new ObjectOutputStream(fileOut);
         out.writeObject(quiz);
         out.close();
         fileOut.close();
         System.out.printf("Serialized data is saved in ./test.dat");
        } catch (IOException i) {
         i.printStackTrace();
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(QuizEditor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(QuizEditor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(QuizEditor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(QuizEditor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new QuizEditor().setVisible(true);
        });
    }

    private int typeSelected = 0;
    private int typeReselected = 0;
    private int answersCount = 0; //User input amount of answers
    private boolean isAnswerFieldFilled = false; //Variable holding bool about jPanel with answers is filled or not.
    private javax.swing.JTextField[] answerLabels; //User answers text
    private javax.swing.JTextField[] pointsLabels; //User points for question
    private javax.swing.JCheckBox[] dfltPtsBoxes; //Default points Check boxes, and true/false compartment.
    private static Quiz quiz; //Variable holding test.
    private static Question question; //Variable holding question extracted from test.
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.Box.Filler filler2;
    private javax.swing.JButton jButton_AbortTest;
    private javax.swing.JButton jButton_AddAnswer;
    private javax.swing.JButton jButton_ConfirmTest;
    private javax.swing.JButton jButton_GenerateAnswers;
    private javax.swing.JButton jButton_LoadTest;
    private javax.swing.JButton jButton_NextQuestion;
    private javax.swing.JButton jButton_PopAnswer;
    private javax.swing.JButton jButton_PreviousQuestion;
    private javax.swing.JCheckBox jCheckBox_NegativePoints;
    private javax.swing.JCheckBox jCheckBox_NotDefaultPoints;
    private javax.swing.JDialog jDialog1;
    private javax.swing.JFileChooser jFileChooser_Image;
    private javax.swing.JLabel jLabel_AnswerNum;
    private javax.swing.JLabel jLabel_NumOfQuestion;
    private javax.swing.JLabel jLabel_NumOfQuestions;
    private javax.swing.JLabel jLabel_Splitter;
    private javax.swing.JOptionPane jOptionPanel_empty_field;
    private javax.swing.JPanel jPanel_AnswerField;
    private javax.swing.JPanel jPanel_BasicPanel;
    private javax.swing.JPanel jPanel_ExtendedMenu;
    private javax.swing.JPanel jPanel_RadioSelectorType;
    private javax.swing.JRadioButton jRadioButton_MultiAnswerQuestion;
    private javax.swing.JRadioButton jRadioButton_OneAnswerQuestion;
    private javax.swing.JRadioButton jRadioButton_TrueFalseQuestion;
    private javax.swing.ButtonGroup jRadioGroup_QuestionType;
    private javax.swing.JScrollPane jScrollPanel_Question;
    private javax.swing.JScrollPane jScroll_AnswerField;
    private javax.swing.JTextArea jTextArea_QuestionContent;
    private javax.swing.JTextField jTextField_AnswerNum;
    // End of variables declaration//GEN-END:variables
}
