
package com.mycompany.quiz.ui;
import com.mycompany.quiz.Quiz;
import com.mycompany.quiz.Question;
import java.awt.Toolkit;
import java.awt.event.WindowEvent;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import javax.swing.JCheckBox;
import javax.swing.JLabel;
import javax.swing.JTextField;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author guaz
 */
public class QuizFrame extends javax.swing.JFrame {

    /**
     * Creates new form TestJFrame
     */
    public QuizFrame() {
        initComponents();
        loadQuiz();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDialog1 = new javax.swing.JDialog();
        jPanel_Result = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel_result = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel_percent = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel_min_max = new javax.swing.JLabel();
        jButton_Quit = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextPaneQuestion = new javax.swing.JTextPane();
        jScroll_AnswerField = new javax.swing.JScrollPane();
        jPanel_AnswerField = new javax.swing.JPanel();
        jButton_Next = new javax.swing.JButton();
        jButtonEnd = new javax.swing.JButton();
        jLabel_Number_All = new javax.swing.JLabel();
        jLabel_Komunikat = new javax.swing.JLabel();

        jDialog1.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        jDialog1.setTitle("Wyniki");
        jDialog1.setAlwaysOnTop(true);
        jDialog1.setIconImage(null);
        jDialog1.setMinimumSize(new java.awt.Dimension(200, 300));
        jDialog1.setName("wyniki"); // NOI18N
        jDialog1.setResizable(false);
        jDialog1.addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                jDialog1WindowClosed(evt);
            }
        });

        jLabel1.setText("Zakończyłeś test!");

        jLabel2.setText("Uzyskałeś:");

        jLabel_result.setText("0");

        jLabel4.setText("pkt");

        jLabel_percent.setText("ileśtam %");

        jLabel6.setText("Możliwe punkty:");

        jLabel_min_max.setText("MIN / MAX");

        jButton_Quit.setText("Zakończ");
        jButton_Quit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_QuitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel_ResultLayout = new javax.swing.GroupLayout(jPanel_Result);
        jPanel_Result.setLayout(jPanel_ResultLayout);
        jPanel_ResultLayout.setHorizontalGroup(
            jPanel_ResultLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_ResultLayout.createSequentialGroup()
                .addGroup(jPanel_ResultLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel_ResultLayout.createSequentialGroup()
                        .addGroup(jPanel_ResultLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel_ResultLayout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(jPanel_ResultLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addGroup(jPanel_ResultLayout.createSequentialGroup()
                                        .addComponent(jLabel2)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel_result, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel4))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel_ResultLayout.createSequentialGroup()
                                        .addComponent(jLabel6)
                                        .addGap(9, 9, 9))))
                            .addGroup(jPanel_ResultLayout.createSequentialGroup()
                                .addGap(37, 37, 37)
                                .addComponent(jLabel_min_max))
                            .addGroup(jPanel_ResultLayout.createSequentialGroup()
                                .addGap(26, 26, 26)
                                .addComponent(jButton_Quit)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel_ResultLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel_percent)))
                .addContainerGap())
        );
        jPanel_ResultLayout.setVerticalGroup(
            jPanel_ResultLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_ResultLayout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(jPanel_ResultLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel_result)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel_percent)
                .addGap(8, 8, 8)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel_min_max)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton_Quit)
                .addContainerGap(16, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jDialog1Layout = new javax.swing.GroupLayout(jDialog1.getContentPane());
        jDialog1.getContentPane().setLayout(jDialog1Layout);
        jDialog1Layout.setHorizontalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 147, Short.MAX_VALUE)
            .addGroup(jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jDialog1Layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jPanel_Result, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        jDialog1Layout.setVerticalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 193, Short.MAX_VALUE)
            .addGroup(jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jDialog1Layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jPanel_Result, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTextPaneQuestion.setEditable(false);
        jTextPaneQuestion.setEnabled(false);
        jScrollPane1.setViewportView(jTextPaneQuestion);

        javax.swing.GroupLayout jPanel_AnswerFieldLayout = new javax.swing.GroupLayout(jPanel_AnswerField);
        jPanel_AnswerField.setLayout(jPanel_AnswerFieldLayout);
        jPanel_AnswerFieldLayout.setHorizontalGroup(
            jPanel_AnswerFieldLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 425, Short.MAX_VALUE)
        );
        jPanel_AnswerFieldLayout.setVerticalGroup(
            jPanel_AnswerFieldLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 197, Short.MAX_VALUE)
        );

        jScroll_AnswerField.setViewportView(jPanel_AnswerField);

        jButton_Next.setText("Następne");
        jButton_Next.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_NextActionPerformed(evt);
            }
        });

        jButtonEnd.setText("Koniec");
        jButtonEnd.setEnabled(false);
        jButtonEnd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEndActionPerformed(evt);
            }
        });

        jLabel_Number_All.setText("P/L");

        jLabel_Komunikat.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel_Komunikat.setText("Komunikat");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScroll_AnswerField)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane1)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton_Next, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(87, 87, 87)
                                .addComponent(jLabel_Number_All)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 87, Short.MAX_VALUE)
                                .addComponent(jButtonEnd, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel_Komunikat, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addComponent(jLabel_Komunikat)
                .addGap(2, 2, 2)
                .addComponent(jScroll_AnswerField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton_Next)
                    .addComponent(jButtonEnd)
                    .addComponent(jLabel_Number_All))
                .addContainerGap(32, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonEndActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEndActionPerformed
        clearSelection();
        jLabel_result.setText(Integer.toString(result));
        try {
            jLabel_percent.setText(Float.toString(((float)result/maxResult)*100)+" %");
        } catch (ArithmeticException ae) {
            jLabel_percent.setText("0.0 %");
        }
        jLabel_min_max.setText(Integer.toString(minResult)+" - "+Integer.toString(maxResult));
        
        jDialog1.setLocationRelativeTo(null);
        jDialog1.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jButtonEndActionPerformed

    private void jButton_NextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_NextActionPerformed
        if (quiz.getCurrentQuestionNumber() <= quiz.getCurrentQuestionCreated()){
            clearSelection();
            quiz.nextQuestion();
            question = quiz.get_current_question();
            loadQuestion();
            if (quiz.getCurrentQuestionNumber() == quiz.getCurrentQuestionCreated()){
                jButton_Next.setEnabled(false);
                jButtonEnd.setEnabled(true);
            }
        } else {
            jButton_Next.setEnabled(false);
            jButtonEnd.setEnabled(true);
        }
    }//GEN-LAST:event_jButton_NextActionPerformed

    private void jButton_QuitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_QuitActionPerformed
        close();
    }//GEN-LAST:event_jButton_QuitActionPerformed

    private void jDialog1WindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_jDialog1WindowClosed
        close();
    }//GEN-LAST:event_jDialog1WindowClosed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(QuizFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(QuizFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(QuizFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(QuizFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new QuizFrame().setVisible(true);
        });
    }

    public void loadQuiz(){
      try {
         FileInputStream fileIn = new FileInputStream("./test.dat");
         ObjectInputStream in = new ObjectInputStream(fileIn);
         quiz = (Quiz) in.readObject();
         in.close();
         fileIn.close();
         question = quiz.get_current_question();
         loadQuestion();
      } catch (IOException i) {
         i.printStackTrace();
      } catch (ClassNotFoundException c) {
         System.out.println("ClassQuiz class not found");
         c.printStackTrace();
      }
    }
    
    public void loadQuestion(){
        jTextPaneQuestion.setText(question.getQuestion());
        jLabel_Number_All.setText(Integer.toString(quiz.getCurrentQuestionNumber())+"/"+Integer.toString(quiz.getCurrentQuestionCreated()));
        switch (question.getQType()) {
            case 0: jLabel_Komunikat.setText("Zaznacz jedną odpowiedź!");
                break;
            case 1: jLabel_Komunikat.setText("Zaznacz co najmniej jedną odpowiedź!");
                break;
            case 2: jLabel_Komunikat.setText("Zdecyduj które zdania są prawdą, wszystkie mogą być fałszywe.");
                break;
        }
        buildAnswers();
    }
    
    public void buildAnswers(){
        jPanel_AnswerField.removeAll();
        // Data from question
        String[] answers = question.getAnswers();
        points = question.getPoints();
        int items = answers.length;
        
        // Constants for placeing
        int x = 35;
        int y = 10;
        int itemHeight = 24;
        int margin = 3;
        
        // Objects for answers
        answerLabels = new JLabel[items];
        dfltPtsBoxes = new JCheckBox[items];
        
        // Create form
        for (int item = 0; item < items; item++){
            // Create item object
            answerLabels[item] = new JLabel(answers[item]);
            dfltPtsBoxes[item] = new JCheckBox("");
            
            // Place item Object
            answerLabels[item].setLocation(x, y + ((itemHeight + margin) * item));
            answerLabels[item].setSize(360, 24);
            dfltPtsBoxes[item].setLocation(x-25, y + (itemHeight + margin) * item);
            dfltPtsBoxes[item].setSize(20, 24);
            jPanel_AnswerField.add(answerLabels[item]);
            jPanel_AnswerField.add(dfltPtsBoxes[item]);
        }
        
        jScroll_AnswerField.setViewportView(jPanel_AnswerField);
    }
    
    public void clearSelection(){
        int items = points.length;
        for (int item = 0; item < items; item++){
            int point = points[item];
            if (dfltPtsBoxes[item].isSelected()) {
                if (point > 0){
                    result += point;
                    maxResult += point;
                } else {
                    result += point;
                    minResult += point;
                }
            } else {
                if (point > 0){
                    maxResult += point;
                } else {
                    minResult += point;
                }
            }
            dfltPtsBoxes[item].setSelected(false);
        }
    }
    
    public void close(){
        WindowEvent winClosingEvent = new WindowEvent(this, WindowEvent.WINDOW_CLOSING);
        Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(winClosingEvent);
    }
    
    public Quiz quiz = null; //Variable holding test.
    public Question question = null; //Variable holding question extracted from test.
    protected int minResult = 0;
    protected int result = 0;
    protected int maxResult = 0;
    private javax.swing.JLabel[] answerLabels; //User answers text
    private javax.swing.JCheckBox[] dfltPtsBoxes; //Default points Check boxes, and true/false compartment.
    private int[] points;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonEnd;
    private javax.swing.JButton jButton_Next;
    private javax.swing.JButton jButton_Quit;
    private javax.swing.JDialog jDialog1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel_Komunikat;
    private javax.swing.JLabel jLabel_Number_All;
    private javax.swing.JLabel jLabel_min_max;
    private javax.swing.JLabel jLabel_percent;
    private javax.swing.JLabel jLabel_result;
    private javax.swing.JPanel jPanel_AnswerField;
    private javax.swing.JPanel jPanel_Result;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScroll_AnswerField;
    private javax.swing.JTextPane jTextPaneQuestion;
    // End of variables declaration//GEN-END:variables
}
